let arr1 = [2, 3, 4, 5, 6]; // first array
let arr2 = [7, 8, 9, 10, 11]; // second array

[arr1, arr2] = [arr2, arr1] 

console.log(arr1); // 7, 8, 9, 10, 11
console.log(arr2); // 2, 3, 4, 5, 6


       // arrays
 let arr = [4, 'string', 678,'apple', true,'Orange',false, {name: "Ali",last : 'Ahmad'}]


console.log(arr[1]);
console.log(arr[0]);
console.log(arr[2]);
console.log(arr[3]);
console.log(arr[4]);
console.log(arr[5]);
console.log(arr[6]);
console.log(arr[7]["name"]);
console.log(arr[7]["last"]);

          // for Loop
          // first ten numbers
 for(let i = 1; i <= 10;i++){
      console.log(`${i}`);
      
 }         
            // numbers

    for(let i = 10; i >= 1;i--){
      console.log(`${i}`);
 } 
